<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Timothy Smith's Website</title>

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">HomelabTim</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Experience</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, My Name Is</h3>
            <h1>Timothy Smith</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Follow Me, Hire Me, or Learn with me</p>
            <div class="social-media">
                <a href="https://www.youtube.com/@HomelabTim"><i class='bx bxl-youtube'></i></a>
                <a href="https://www.linkedin.com/in/HomelabTim/"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://www.paypal.com/paypalme/HomelabTim"><i class='bx bxl-paypal' ></i></a>
                <a href="https://cash.app/$HomelabTim"><i class='bx bx-money-withdraw' ></i></a>
            </div>
            <a href="https://fileshare.homelabtim.com/share/MyResume" class="btn">Download Resume</a>
        </div>

        <div class="home-img">
            <img src="images/home.png" alt="">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/about.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>I.T. Professional</h3>
            <p>I have worked above and beyond to learn all I can about technology, whether it is experimenting in the field of virtual machines or learning the basics of networking.
            I have learned to create my own server and deploy my own virtual machines in my home environment, to run containers such as Plex, file servers, and even a VPN. 
            I have learned the fundamentals of computer hardware and spent several hours running typologies inside of Cisco Packet Tracer. I am currently working for Kasm Workspaces as an Engineer.</p>
        </div>
    </section>

    <!-- services section design -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Experiences</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-briefcase'></i>
                <h3>Work Experience</h3>
                <p>I have had a diverse work experience with different roles in various industries. 
                I started as a Head Cook in different food chains such as Pizza Hut, Sonic Drive-In, and Churches Chicken. 
                Later, I worked as a Research Interviewer in Nielsen doing radio ratings.
                I then worked as a Correctional Officer in TDCJ as well as a Detention Officer with The Department of Homeland Security for I.C.E. 
                Afterwards, I did some hospital security for HSS Inc., 
                Currently, I am working as a Retail Merchandiser in Premium Retail Services. As well as a Systems Engineer for Kasm Workspaces helping work on the new v1.13 release of Kasm
                My work experience demonstrates my adaptability and versatility in performing different job roles.</p>
            </div>

            <div class="services-box">
                <i class='bx bxs-graduation' ></i>
                <h3>School Experience</h3>
                <p>I have pursued various educational degrees that showcase my diverse interests. 
                I have completed an Associate of Arts in General Studies and an A.A.S in Computer Information Systems from SWTJC. 
                Additionally, I have completed my high school education at Hondo High School where I studied computer science throughout the four years. 
                My educational background highlights my passion for different fields and my commitment to learning and growing in different areas of knowledge.</p>
            </div>

            <div class="services-box">
                <i class='bx bxl-tux'></i>
                <h3>Skills</h3>
                <p>I have a wide range of skills and certifications that demonstrate my abilities and potential. 
                My skills include being an extremely organized, cooperative team member, a quick learner. 
                I also possess attention to detail, assertiveness, monitoring, and negotiation skills. 
                Additionally, I am proficient in Microsoft Office, Excel, PowerPoint, as well as having a vast knowledge of virtual machines, and Cisco Packet Tracer. 
                I am currently in progress to obtain my CCNA and CompTIA A+ certifications. 
                Moreover, I have earned various certificates such as Digital Color Theory, Fundamentals of Design, and my Correctional Officer Certification.
                My skills and certifications showcase my hard work, dedication, and ability to adapt and succeed in different environments.</p>
            </div>
        </div>
    </section>

    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/portfolio1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>How to multi-boot</h4>
                    <p>The video on the screen is a tutorial that I created, demonstrating how to multi-boot a virtual machine on Proxmox.</p>
                    <a href="https://youtu.be/bPZHJshtEZk"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Cloudflare Tunnels</h4>
                    <p>The video on the screen is a tutorial that I created, demonstrating how to setup Cloudflare Tunnels on a virtual machine on Proxmox.</p>
                    <a href="https://youtu.be/GpP_BJ_XW7I"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Kali Linux Install</h4>
                    <p>The video on the screen is a tutorial that I created, demonstrating how to setup a kali linux virtual machine on Proxmox.</p>
                    <a href="https://youtu.be/bFItnDCZ0fc"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio4.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Windows 10 VM</h4>
                    <p>The video on the screen is a tutorial that I created, demonstrating how to setup a windows 10 virtual machine on Proxmox.</p>
                    <a href="https://youtu.be/MhMeL_YZO_s"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio5.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Ubuntu Server VM</h4>
                    <p>The video on the screen is a tutorial that I created, demonstrating how to setup a ubuntu server 20.04 virtual machine on Proxmox.</p>
                    <a href="https://youtu.be/t2ppBE_gJis"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio6.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Wireguard VPN</h4>
                    <p>The video on the screen is a tutorial that I created, demonstrating how to setup and configure Wireguard a virtual machine running a VPN on Proxmox.</p>
                    <a href="https://youtu.be/V9sWhnYQvpE"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
    
        <form id="contact-form" method="post">
            <div class="input-box">
                <input type="text" name="name" placeholder="Full Name">
                <input type="email" name="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" name="phone" placeholder="Mobile Number">
                <input type="text" name="subject" placeholder="Email Subject">
            </div>
            <textarea name="message" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>
    
    <!-- Include the EmailJS SDK -->
    <script src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
    <script>
        // Initialize the EmailJS SDK with your user ID and service ID
        emailjs.init('qSINHB52XFUAjLJou');
    </script>
    
    <script>
        // Handle form submission
        document.querySelector('#contact-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submit action
    
            // Get the form data
            const formData = new FormData(event.target);
    
            // Send the email using EmailJS
            emailjs.send("service_nx70egr", "template_zqbyok6", {
              'from_name': formData.get('name'),
              'from_email': formData.get('email'),
              'from_phone': formData.get('phone'),
              'email_subject': formData.get('subject'),
              'message_html': formData.get('message')
            })
            .then(function(response) {
              console.log('SUCCESS!', response.status, response.text);
              alert('Your message was sent successfully!');
            }, function(error) {
              console.log('FAILED...', error);
              alert('An error occurred while sending your message. Please try again later.');
            });
        });
    </script>
    

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by HomelabTim/Timothy Smith | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>